// esto es un comentario scss

/* este es un comentario css*/

$negro : black;
$amarillo : yellow;

*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100fr;
}
.border{
    border-top: 1px solid $negro;
}



#gridAreas{
    display: grid;
    /*Grid Areas*/
    grid-template-areas: 
    "cabeza  cabeza  cabeza" /*fila 1*/
    "menu  menu  menu" /*fila 2*/
    "servicios  servicios  brazo"/*fila 3*/
    "servicios servicios brazo" /*fila 4*/
    "pie pie pie";

    grid-template-columns:1fr 4fr 2fr;
    grid-template-rows: 10% 5% 37,5% 37,5% 10%;
    grid-column-gap: 10px;
    /* grid-row-gap: 10px; */
}

header{
    // transform: skew(1deg,1deg);
    grid-area: cabeza;
    background-image: radial-gradient(white,$amarillo);
    color: $negro;
    padding: 10px; 
    font-style: italic;
    font-family: 'Notable', sans-serif;
    text-align: center;
    font-size: xx-large;

}
#servicios{
    grid-area: servicios;
    .primerTitular{
        padding: 20px;
        font-style: italic;
        text-align: left;
        font-size: xx-large;
        margin-top: 0px;
    }
    .Titulo1{
        font-size: 40px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
    }
    .imagenHoy{
        transition: widht 5s, heigth 2s;
        width: 600px;
        height: 400px;
        /* padding-top: 15px;
        padding-bottom: 15px; */
        padding-left: 5%;  
    }
    .imagenHoy{
        transition: widht 5s, heigth 2s;
        width: 600px;
        height: 400px;
        /* padding-top: 15px;
        padding-bottom: 15px; */
        padding-left: 5%;  
    }
    .textoUno{
        font-size: large;
        line-height: 35px;
        text-align: left;
        padding: 10px;
    }

}
nav{
    font-family: 'Bebas Neue', cursive;
    text-decoration: none;
    background-color: $amarillo;
    padding: 10px;
    text-align: center;
    word-spacing: 20px;
    font-size: large;
    grid-area: menu;


}
aside{
    grid-area: brazo;
    .lista-noticias{
        display: flex;
        flex-direction: column;
        .li-index{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            
            width: 100%;
            .imagenLista{
                
                padding: 20px;
                position: relative;
                width: 80%;
                height: 20%;
            }
        }
        
    }
}
ul{
        list-style-type: none;
    }
a{
        color: $negro;
        text-decoration: none;
    }
footer{
    grid-area: pie;
    background-color: $amarillo;
    .footerList{
        .li4{
            padding: 10px;
            width: 20%;
            position: relative;
            right: 20px;
            .facebook{
                width: 85px;
                height: 45px;
            }
        }
       .li5{
            padding: 10px;
            width: 20%;
            position: relative;
            left: 60px;
            bottom: 66px;
            .instagram{
                width: 40px;
                height: 40px;
            }
        }
     .li6{
            padding: 10px;
            width: 20%;
            position: relative;
            left: 120px;
            bottom: 135px;
            .twitter{
                width: 50px;
                height: 50px;
    }
        }
    }
}
